<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Road/Road.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Road/SpecialConnectors/RotatingCylinder.cs" Line="13" Column="50" />
      <File FileName="Assets/Scripts/Game/Road/Road.cs" Line="40" Column="26" />
      <File FileName="Assets/Scripts/Game/Ball/Ball.cs" Line="87" Column="65" />
      <File FileName="Assets/Scripts/Game/Road/RoadSegment.cs" Line="95" Column="6" />
      <File FileName="Assets/Scripts/Game/UI/HUD.cs" Line="45" Column="24" />
      <File FileName="Assets/Scripts/Game/Game.cs" Line="52" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Game" expanded="True">
                <Node name="Road" expanded="True">
                  <Node name="Road.cs" selected="True" />
                </Node>
                <Node name="UI" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>