<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Camera/SmoothFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Ball/Ball.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Game/Ball/BallSteeringTransform.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/Game/Camera/SmoothFollow.cs" Line="4" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Game" expanded="True">
                <Node name="Ball" expanded="True" />
                <Node name="Camera" expanded="True">
                  <Node name="SmoothFollow.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>