<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Road/Road.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Road/MeshModifiers/InterpolatedWidthMeshModifier.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Game/Road/SpecialConnectors/RotatingCylinder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Road/Road.cs" Line="22" Column="24" />
      <File FileName="Assets/Scripts/Game/Ball/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Road/RoadSegment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/UI/HUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Road/MeshModifiers/TightRopeMeshModifier.cs" Line="27" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Game" expanded="True">
                <Node name="Road" expanded="True">
                  <Node name="MeshModifiers" expanded="True" />
                  <Node name="SpecialConnectors" expanded="True" />
                  <Node name="Road.cs" selected="True" />
                </Node>
                <Node name="UI" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>