<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Road/MeshModifiers/InterpolatedWidthMeshModifier.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Road/Road.cs" Line="119" Column="79" />
      <File FileName="Assets/Scripts/Game/Road/RoadConnector.cs" Line="16" Column="30" />
      <File FileName="Assets/Scripts/Game/Road/RoadSegment.cs" Line="20" Column="45" />
      <File FileName="Assets/Scripts/Game/Game.cs" Line="23" Column="4" />
      <File FileName="Assets/Scripts/Game/Road/BaseSplineRoad.cs" Line="51" Column="5" />
      <File FileName="Assets/Scripts/Core/Managers/ObjectManager.cs" Line="217" Column="58" />
      <File FileName="Assets/Scripts/Game/Road/DynamicSplineRoad.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Game/Road/MeshModifiers/BaseRoadMeshModifier.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Game/Road/MeshModifiers/InterpolatedWidthMeshModifier.cs" Line="12" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Core" expanded="True">
                <Node name="Managers" expanded="True" />
              </Node>
              <Node name="Game" expanded="True">
                <Node name="Road" expanded="True">
                  <Node name="MeshModifiers" expanded="True">
                    <Node name="InterpolatedWidthMeshModifier.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>